

DATABASE_URL="mysql://root@127.0.0.1:3306/databasename"

JWT_SECRET_KEY='random secret'

BACK_BLAZE_BASE_URL=https
BACK_BLAZE_REGION=us-east-005
BACK_BLAZE_KEY_ID=
BACK_BLAZE_KEY_NAME=
BACK_BLAZE_APPLICATION_KEY=

BUCKET_ID=
BUCKET_NAME=

