.article-link{
    display: block;
    margin-bottom: 6rem;
    text-decoration: none;
    color: var(--body-text-color);
    cursor: pointer;
    &:hover{
        color: var(--body-text-color);
        .article-link-title{
            color: var(--anchor-color);
        }
    }
    &:focus{
        .article-link-title{
            color: var(--anchor-color);
            text-decoration: underline;
        }
    }
    .article-image-container{
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 1px 3px transparent,0 1px 2px rgba(0,0,0,.2);
        height: 300px;
        &:hover .article-image{            
            transform: scale(1.05);
        }
    }
    .article-image{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transform: scale(1);
        transition: all 0.3s ease-in-out;
        &:hover{
            //filter: grayscale(100%);
        }
    }
    .article-data{

    }
    .article-link-title{
        font-size: 1.5rem;
        font-weight: 500;
        margin: 1.3rem 0 .8rem;
    }
    .article-link-description{
        font-size: 1.1rem;
        line-height: 1.55;
        color: var(--gray-text-color);
        margin-bottom: 1em;
    }
    .article-link-metadata{
        font-size: 0.9rem;
        color: var(--gray-text-color);
        font-weight: 600;
    }
}

@media screen and (max-width: 1070px){
    .article-link{
        .article-image-container{
            height: 220px;
        }    
    }
}

@media screen and (max-width: 735px){
    .article-link{
        margin-bottom: 4.5em;
        .article-image-container{
            height: auto;
        }    
        .article-link-title{
            font-size: 1.4rem;
            font-weight: 600;
            margin-top: 1.7rem; 
        }
    }
}


.three-columns-grid.articles-grid{
    .article-link{

    }
    .article-image-container{
        height: 210px;
    }
    .article-link-title{
        font-size: 1.4rem;
        font-weight: 600;
    }
    .article-link-description{
        font-size: 1.05rem;
    }
}



/**
* styling for 2 and 3 columns grid
*/
.three-columns-grid.articles-grid,
.two-columns-grid.articles-grid{
    @media screen and (max-width: 1070px){
        grid-template-columns: 1fr 1fr;
        .article-image-container{
            height: 220px;
        }       
    }
    @media screen and (max-width: 735px){
        .article-image-container{
            height: 180px;
        }       
    }

    @media screen and (max-width: 540px){
        grid-template-columns: 1fr;
        .article-image-container{
            height: auto ;
        }       
    }

}


