.published-by{
    margin-bottom: calc(3.5rem + 1.5vw);
    display: grid;
    grid-template-columns: 65px 1fr;
    .published-by-image{
        height: 55px;
        width: 55px;
        border-radius: 50%;
    }
    .published-by-name{
        color: var(--gray-800);
        font-weight: 600;
        font-size: 1.25rem;
        font-family: var(--lato);
        align-self: center; 
        margin: 0;
        margin-left: 1rem;
    }
    .published-by-description{
        color: var(--dark-gray-text-color);
        margin-top: .6rem;
        margin-left: 1rem;
        grid-column: 2 / 3;
        font-size: 1rem;
        line-height: 1.7;
    }    
    @media screen and (max-width: 735px){
        grid-template-columns: 40px 1fr;
        .published-by-image{
            height: 40px;
            width: 40px;
        }
    }
}
